<!DOCTYPE html>
<html>
<head>
    <title>Food Expiry Tracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">🍏 FoodTracker</a>
        {% if user.is_authenticated %}
            <span class="navbar-text">
                Hello, {{ user.username }} | 
                <form action="{% url 'logout' %}" method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-link p-0 m-0 align-baseline text-white" style="text-decoration: none;">Logout</button>
                </form>
            </span>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-primary btn-sm">Login</a>
        {% endif %}
    </nav>
    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>