{% extends 'tracker/base.html' %}
{% block content %}
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-white bg-primary mb-3">
            <div class="card-body">
                <h5 class="card-title">Total Items</h5>
                <h2>{{ total }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-warning mb-3">
            <div class="card-body">
                <h5 class="card-title">Expiring Soon</h5>
                <h2>{{ soon_count }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-danger mb-3">
            <div class="card-body">
                <h5 class="card-title">Expired</h5>
                <h2>{{ expired_count }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Inventory</h3>
    <a href="{% url 'add_item' %}" class="btn btn-success">+ Add New Item</a>
</div>

<table class="table table-hover">
    <thead>
        <tr>
            <th>Item</th>
            <th>Category</th>
            <th>Quantity</th>
            <th>Expiry Date</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
        <tr class="table-{{ item.status_color }}">
            <td>{{ item.name }}</td>
            <td>{{ item.category }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.expiry_date }}</td>
            <td>
                {% if item.days_remaining < 0 %}
    <span class="badge badge-danger">Expired ({{ item.days_past_due }} days ago)</span>
{% elif item.days_remaining <= 3 %}
                    <span class="badge badge-warning">Expiring in {{ item.days_remaining }} days</span>
                {% else %}
                    <span class="badge badge-success">{{ item.days_remaining }} days left</span>
                {% endif %}
            </td>
            <td>
                <a href="{% url 'edit_item' item.pk %}" class="btn btn-sm btn-info">Edit</a>
                <a href="{% url 'delete_item' item.pk %}" class="btn btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="6" class="text-center">No items found. Add one!</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}